#include <stdio.h>

int main() {
  int num;
  char c;

  printf("숫자 입력: ");
  scanf("%d", &num);

  printf("문자 입력: ");
  scanf("%c", &c);

  return 0;
}

/*
  숫자 입력: 1
  문자 입력: %

  헐 바로 종료돼버린다.
  이에 대해서는 `scanf`에 대한 이해가 필요함

  컴퓨터는 입력을 어떻게 처리할까??
  만약 abcde를 입력했을 때, 각 문자를 입력받을 때 마다 처리 한다면(a를 누르는 순간 a라는 문자를 변수에 저장하고 등등의 작업 수행... 그 다음에 다시 b에 대한 처리...) 비요율적임

  문자를 입력한다면 다른 곳에 '잠시 보관'해 놨다가 입력 끝나면 잠깐 보관해 놓았던 곳의 정보 한꺼번에 처리
  따라서, abcde 입력했다면 abcde를 잠시 다른 곳에 보관해놨다가 입력 끝나면 한꺼번에 처리!

  이 '잠시 보관'해 두는 곳이 바로 버퍼(buffer)!!!!
  수 많은 버퍼 중, 키보드의 입력을 처리하는 버퍼는 바로 입력 버퍼, 혹은 stdin(흔히 입력 스트림)이라 부르는 것!

  우리가 키보드로 치는 모든 정보는 일시적으로 stdin에 저장되었다가 나중에 입력이 종료되면 한꺼번에 처리하는 것
  그러면 컴퓨터는 어케 입력 종료한 지 앎?
  엔터치면 됨!

  컴퓨터는 개행 문자, 즉 `\n`을 '입력 종료했으니 버퍼에 들어 있는 내용을 가지고 뭔가 하셈'이라는 뜻으로 받아들임
  근데 컴퓨터는 `\n`까지 버퍼에 저장함

  예시

  만약에 1을 치고 엔터 누르면 버퍼에는 '1\n'이 들어가 있음
  입력을 끝냈다면 컴퓨터는 scanf 함수를 이용해 stdin으로부터 숫자를 얻어옴
  ```C
  scanf("%d", &num);
  ```
  오직 숫자 데이터만 stdin에서 얻어온다는 말
  scanf는 그러면 언제까지 stdin으로부터 데이터를 얻어올까?
  ' ', '\n', '\t' 를 만날 때 까지임
  여기서 ' '는 띄어쓰기 한 칸 의미
  '\t'는 탭 의미
  컴퓨터가 위 세개 중 하나를 만나면 '아 입력 끝났구낭'하고 입력 종료해 버림

  참고로 %d 계열의 것들, 즉 '수'를 입력받는 형식은 수가 아닌 데이터가 들어와도 입력 종료해버림
  a같은거 입력해버리면 아무런 값이 들어가지 않는 치명적 결과가 야기됨
  또한 수 데이터를 입력받는 형식의 경우 처음부터 공백문자가 나타나면 수가 나타날 때 까지 입력을 계속 받게 됨
  (다시 말해, 수를 입력 받는데 엔터를 아무리 쳐도 숫자를 치기전까지 넘어가지 않음)

  다시 가장 처음의 예시처럼 1 입력하고 엔터 친 뒤 엔터를 누르면
  scanf 함수가 num에 1을 저장한 후 버퍼에는 '\n' 만 남는다.

  이후 컴퓨터는
  ```C
  scanf("%c", &c);
  ```
  를 실행할거임
  근데 %c는 stdin에서 딱 한개의 문자만을 가져오게 됨
  만일 stdin에 아무것도 없다면 사용자의 입력을 기다릴거임
  stdin에 뭐라도 있으면 그거 가져옴
  근데 공교롭게도 stdin 에는 '\n'가 있어버림 ㅠㅠ
  scanf는 냉큼 이걸 c에 저장해버림
  따라서 c에는 사용자 입력을 받지도 않고 '\n'을 집어 넣는 것

  따라서 위 코드에서 c를 출력하면 개행이 출력되는 것
*/