#include <stdio.h>

int main() {
  char str[30];
  int i;

  scanf("%d", &i);
  scanf("%s", str);

  printf("%s\n", str);

  return 0;
}

/*
  terminal
  1
  숫자입력했었음
  숫자입력했었음

  이번에는 %c와 달리 사용자의 입력을 잘 받는다!
  그 이유는 간단함

  첫 scanf 다음 stdin에는 `\n`이 남아있을 것임
  그다음 %s scanf를 실행하면 역시 수 데이터를 입력 받는 형식처럼 실질적인 데이터(공백 문자 아닌 것들)이 나오기 전까지 버퍼에 남아 있던 공백 문자들은 무시하고
  실질적인 문자(공백 문자가 아닌 것들)가 입력된다면 그 다음부터 등장하는 공백 문자에서는 종료함
  즉, 기존 1 입력하고 남아있던 `\n`는 사라지고 그 다음 string 입력받고 엔터 쳤을 때 들어가는 `\n`을 인식하게 되는 것

  요약하면 %s나 %d 그리고 다른 모든 수 데이터를 입력 받는 형식은 버퍼에 신경 쓸 필요 없이 자유롭게 사용 가능
  
  !!핵심: %c 쓸 때는 버퍼에 무엇이 남아있는 지 잘 고려해야 함
*/