#include <stdio.h>

int main() {
  char str1[10], str2[10];

  printf("문자열 입력하세요: ");
  scanf("%s", str1);
  printf("입력한 문자열: %s\n", str1);
  printf("다른 문자열 입력해봐요: ");
  scanf("%s", str2);
  printf("입력한 다른 문자열: %s\n", str2);

  return 0;
}

/*
  문자열 입력하세요: hello
  입력한 문자열: hello
  다른 문자열 입력해봐요: world
  입력한 다른 문자열: world

  위와 같이 잘 동작하는 듯 보인다.
  하지만 아래와 같이 'hello world'를 한번에 입력하면??

  문자열 입력하세요: hello world
  입력한 문자열: hello
  다른 문자열 입력해봐요: 입력한 다른 문자열: world

  str1, str2 배열에 공백(' ')을 기준으로 한 단어씩 들어가 버린다!
  두번째 scanf는 완전히 무시해버리고 말이다.
  왜 이럴까?

  hello world 를 입력했을 때 stdin 의 상태는
  'hello world\n'과 같이 들어가게 된다.
  그 다음 `scanf("%s", str1);` 라인은
  stdin으로부터 의미가 있는 문자 (공백문자(' ', '\n', '\t')를 제외한 나머지 문자)가 나올 때 까지 모든 공백 문자들을 무시
  위의 경우 stdin에서 처음에 공백이 없었음
  그러므로 바로 stdin으로부터 데이터를 가져옴
  데이터를 가져오다가 공백문자를 만나게 되면 입력 중지
  위의 경우 world 앞에 ' ' 가 공백 문자의 역할을 하기 때문에 str1 에는 hello 까지만 입력받게 되는 것임
  그런 후 stdin의 상태는
  ' world\n' 과 같이 되는 것이다.
  이 상태에서 두 번째 scanf를 만나게 됨
  scanf 함수는 stdin에 아무 것도 없거나, 공백 문자들 밖에 없다면 사용자가 무언가 의미 있는 문자를 입력해줄 때 까지 기다림
  하지만 위의 상황은 다름
  일단 처음 공백 문자 ' '는 무시함, 아직 의미 있는 문자를 입력받지 않았기 때문
  그 다음에 'w' 를 보고 str2에 입력 받음
  그러다 마지막 공백 문자 '\n'을 보고 입력 중지
  그 이후 stdin 메모리에는 '\n'만 남게 됨

  scanf는 이처럼 이해하기 어려움
  다행스럽게 이 문제 해결 방법이 있음
  다음 파일에서 설명 ㄱㄱ
*/