#include <stdio.h>

int main() {
  int num;
  char c;

  printf("숫자 입력: ");
  scanf("%d", &num);

  getchar();

  printf("문자 입력: ");
  scanf("%c", &c);
  printf("입력했던 문자: %c\n", c);

  return 0;
}

/*
  숫자 입력: 1
  문자 입력: c

  오 이번에는 입력을 제대로 받는다.
  getchar 함수의 역할은 'stdin에서 한 문자를 읽어와 그 값 리턴'임
  읽어 온 문자는 stdin에서 사라짐
  위의 경우에는 stdin에 남아있던 '\n'을 지워버림

  기본적으로 scanf에서 %c 형식을 사용하는 것은 권장되지 않음
  하지만 정 사용하고자 한다면 getchar()를 scanf 이전에 호출해서 버퍼를 비워주는 것 추천
  
  하지만 이 방법에도 문제가 있음
  숫자를 입력할 때 123abc를 입력해보자

  숫자 입력: 123abc
  문자 입력: 입력했던 문자: b

  첫 입력에서 버퍼에 '123abc\n' 이 들어간다.
  그러면 scanf에서는 숫자가 아닌 a 를 만날 때 까지 123을 읽어온다
  그러면 남은 것은 'abc\n'
  그 다음 getchar 함수를 실행하면 '한 문자'인 'a'를 뽑아온다.
  그 다음 stdin buffer의 상태는 'bc\n'가 되어버림
  따라서 %c 입력을 받게되면 'b'를 가져오는 것이다.

  여기서 내릴 수 있는 결론은
  '웬만하면 %c를 사용하지 말자'임
  만일 정말로 문자 하나만을 입력받는 프로그램을 만드려면
  scanf에서 %s의 형태로 문자열을 입력 받은 뒤에 맨 앞의 한 문자만 취하는 식으로 만들자!
*/