#include <stdio.h>

int main() {
  int a;
  a = 2;

  printf("%p \n", &a);  // 0x16ae770c8

  return 0;
}

/*
  단항 & 연산자는 피연산자의 '주소값'을 불러온다.

  64비트 운영체제에서는 8바이트의 결과가 나와야 함
  앞의 0이 잘린 것
  주소값은 언제나 8바이트의 크기를 가짐
*/