#include <stdio.h>

int main() {
  int arr[2][3] = {{1,2,3}, {4,5,6}};
  int arr2[] = {1,2,3,4};  // 몇 개인지 명확하기 때문에 컴파일러가 자동으로 4개의 메모리에 할당함
  // 다만 int arr[]; 이렇게는 안됨
  int arr3[][2] = {{1,2}, {3,4}, {5,6}, {7}};  // 이렇게도 된다!
  // int arr4[2][] = {{1,2,3},{4,5,6}}; // 다차원 배열의 경우 맨 앞의 크기를 제외한 나머지 크기들을 정확하게 지정해줘야 함

  printf("%d", arr[1][2]);
}